slideml: 1
deck:
  size: 16x9
  language: zh-CN
  theme: editorial-paper

slides:

  # ── 封面 ──────────────────────────────────────────────────────────────
  - layout: hero-image-overlay
    slots:
      image: img_09_cover.jpg
      title: 中国文化中心的变迁
      subtitle: 从黄河流域到多中心协同的千年历程
      align: bottom-left

  # ── 目录 ──────────────────────────────────────────────────────────────
  - layout: outline
    slots:
      title: 全文纲要
      items:
        - item: 先秦诸子 — 百家争鸣，黄河摇篮
        - item: 秦汉帝国 — 长安·洛阳双核驱动
        - item: 魏晋风度 — 文化南移的序曲
        - item: 隋唐盛世 — 长安：世界文化中心
        - item: 两宋繁华 — 文化重心全面南移
        - item: 元明清三代 — 北京确立文化主导
        - item: 近代转型 — 西学东渐与新文化运动
        - item: 当代格局 — 多中心协同发展

  # ══════════════════════════════════════════════════════════════════════
  # 第一章：先秦
  # ══════════════════════════════════════════════════════════════════════
  - layout: section-divider
    slots:
      eyebrow: 第一章
      title: 先秦诸子

  - layout: visual-with-text
    slots:
      title: 黄河流域：中华文化的摇篮
      image: img_01_preqin.jpg
      position: right
      textKind: prose
      text: |
        先秦时期（约公元前2070年—公元前221年），黄河中下游平原是华夏文明的中心。

        **黄河流域的自然禀赋**，塑造了最早的农耕文明。肥沃的冲积平原、充沛的灌溉水源、
        四季分明的季风气候，为人口聚居与文明积累提供了得天独厚的条件。

        到了春秋战国（约公元前770年—公元前221年），黄河流域的诸侯国之间竞争激烈，
        催生了中华文化史上第一次大规模的思想繁荣——**百家争鸣**。

        儒、道、墨、法、名、阴阳诸家并起，诸子周游列国、聚徒讲学，留下《论语》《道德经》
        《墨子》《庄子》《孟子》《荀子》等璀璨典籍，奠定了中华思想的核心框架。

        鲁国曲阜（孔子故里）、齐国稷下学宫（百家荟萃之地），是这一时期最重要的
        **文化空间实体**。

  - layout: glossary
    slots:
      title: 关键概念
      terms:
        - term: 百家争鸣
          definition: 春秋战国时期诸子百家相互论辩、竞相传播学说的思想解放运动，是中国学术思想的黄金时代。
        - term: 稷下学宫
          definition: 齐国都城临淄设立的官办高等学府，汇聚天下学者，自由讲学，被视为世界上最早的"私立大学"。
        - term: 诸子百家
          definition: 对先秦时期思想流派的总称，主要有儒、道、墨、法、名、阴阳、纵横、农、杂等家。

  # ══════════════════════════════════════════════════════════════════════
  # 第二章：秦汉
  # ══════════════════════════════════════════════════════════════════════
  - layout: section-divider
    slots:
      eyebrow: 第二章
      title: 秦汉帝国

  - layout: visual-with-text
    slots:
      title: 长安与洛阳：帝国的双核文化驱动
      image: img_02_hanchang.jpg
      position: right
      textKind: prose
      text: |
        公元前221年，秦始皇统一六国，建都咸阳（今西安附近），中国进入**大一统帝国时代**。

        **咸阳（长安）** 作为秦汉帝国首都，不仅是政治中心，也是全国规模最大的文化策源地：
        焚书坑儒的极端文化政策、统一文字（小篆）以"书同文"、建立博士官制度——国家开始
        **系统性地塑造文化秩序**。

        西汉建立后，在长安城南设立**太学**（公元前124年），这是中国历史上第一所
        国立最高学府，确立了以儒学为核心的国家教育体系。

        东汉光武帝刘秀定都**洛阳**，太学规模进一步扩大，儒学经典的研究与传播制度化，
        形成了以洛阳为中心的经学文化圈。

        汉代同时出现了**张骞通西域**（公元前138年）打开丝绸之路，佛教沿此路线传入中国，
        开启了外来文化与本土文明交融的新阶段。

        至此，"长安—洛阳"双核格局奠定了中华帝国文化中心的空间雏形。

  - layout: glossary
    slots:
      title: 关键概念
      terms:
        - term: 太学
          definition: 汉代国家最高学府，专习儒学经典，培养官员。太学制度延续至清末，是科举制度的前身。
        - term: 书同文
          definition: 秦始皇统一中国后推行的文字标准化政策，以小篆为标准字体，结束了战国时期文字异形的局面。
        - term: 丝绸之路
          definition: 连接中国与中亚、南亚、西亚乃至地中海世界的古代商贸与文化通道，汉代张骞出使西域后正式开通。

  # ══════════════════════════════════════════════════════════════════════
  # 第三章：魏晋
  # ══════════════════════════════════════════════════════════════════════
  - layout: section-divider
    slots:
      eyebrow: 第三章
      title: 魏晋风度

  - layout: visual-with-text
    slots:
      title: 建康：六朝烟雨中的文化新生
      image: img_03_weijin.jpg
      position: right
      textKind: prose
      text: |
        东汉末年黄巾起义（184年）引发的长期战乱，彻底打破了黄河流域的文化垄断格局。

        三国鼎立（220年）→ 西晋短暂统一（280年）→ 八王之乱（291年）→ 五胡乱华（311年），
        一连串政治崩溃导致**大规模北人南迁**，史称"衣冠南渡"。

        北方世家大族与民众翻越大别山、渡过长江，在**长江下游的建康（今南京）** 及
        其周边地区重新聚集，形成新的文化重心。

        建康在此后的三百余年间（东晋、南朝宋齐梁陈）是南中国的政治与文化中心。
        这里的文化气象与北方截然不同——**玄学清谈、佛教兴盛、山水文学、书法艺术**
        共同塑造了"魏晋风度"：追求个性解放、崇尚精神自由、以老庄哲学消解现实苦难。

        这一时期，中国文化重心**首次出现向南迁移的历史性趋势**，为唐宋的文化版图
        重塑埋下了伏笔。建康（南京）也因此成为中国历史上最早的长江流域文化中心。

  - layout: glossary
    slots:
      title: 关键概念
      terms:
        - term: 衣冠南渡
          definition: 西晋永嘉之乱后，中原士族大举南迁的历史事件，标志着中国经济与文化重心开始向长江流域转移。
        - term: 魏晋风度
          definition: 魏晋时期士族名士的精神气质与生活方式，以清谈、饮酒、服药、山水游赏为特征，追求人格独立与精神自由。
        - term: 建康（南京）
          definition: 六朝都城，今南京。六朝是中国历史上文化极为繁荣的时期，建康是中国最早的具有全国影响力的长江流域文化中心。


  # ══════════════════════════════════════════════════════════════════════
  # 第四章：隋唐
  # ══════════════════════════════════════════════════════════════════════
  - layout: section-divider
    slots:
      eyebrow: 第四章
      title: 隋唐盛世

  - layout: visual-with-text
    slots:
      title: 长安：当时世界的文化心脏
      image: img_04_tang.jpg
      position: right
      textKind: prose
      text: |
        隋朝（581年—618年）统一后重建大一统秩序，唐朝（618年—907年）继承并大幅超越，
        迎来了中国历史上文化最辉煌的时代。

        **长安**再次成为帝国的文化中心，并迎来其历史巅峰——人口超过百万，
        是当时世界上规模最大、最国际化的城市。

        唐代长安的文化繁荣体现在多个层面：

        **科举制度**的完善（进士科）使文化精英的选拔制度化，太学与国子监培养的
        知识分子遍布帝国各级政府，儒家经典成为共同的文化语言。

        **佛教中国化**在这一时期完成：天台宗、华严宗、禅宗相继创立，玄奘西行取经
        （629年—645年）带回大量佛经并主持译场，佛教深刻影响了唐代的哲学、艺术与生活方式。

        **诗歌艺术**达到顶峰：李白、杜甫、王维、白居易等诗人将汉语的韵律美
        发挥到极致，《全唐诗》收录诗歌近五万首，是中国文学史上最璀璨的丰碑。

        **国际影响**：波斯、阿拉伯、天竺、日本、朝鲜的使节、商人、留学生汇聚长安。
        日本多次遣唐使来华学习制度与文化，唐文化经由这些传播路径深刻影响了
        整个东亚汉字文化圈的形成。

  - layout: glossary
    slots:
      title: 关键概念
      terms:
        - term: 科举制度
          definition: 隋唐确立的官员选拔考试制度，以儒学经典为考试内容，分科取士，打破了贵族对政治的垄断，形成"朝为田舍郎，暮登天子堂"的社会流动机制。
        - term: 佛教中国化
          definition: 佛教自汉代传入后，经魏晋南北朝的发展，在唐代完成与本土儒道思想的融合，形成天台宗、华严宗、禅宗等具有中国特色的佛教宗派。
        - term: 东亚汉字文化圈
          definition: 以中国为中心，辐射日本、朝鲜、越南等地区，以汉字、儒学、佛教为共同文化基础的区域文明体系，唐代是其形成的关键时期。

  # ══════════════════════════════════════════════════════════════════════
  # 第五章：两宋
  # ══════════════════════════════════════════════════════════════════════
  - layout: section-divider
    slots:
      eyebrow: 第五章
      title: 两宋繁华

  - layout: visual-with-text
    slots:
      title: 南北分立：文化重心的历史性南移
      image: img_05_song.jpg
      position: right
      textKind: prose
      text: |
        960年赵匡胤建立北宋，定都**开封（汴京）**；1127年靖康之变后，南宋定都**杭州（临安）**。
        宋代是中国文化史上承前启后的关键时期。

        **北宋开封**：城市经济高度繁荣，《清明上河图》真实记录了这座人口超百万的
        商业都市的日常生活。瓦舍勾栏（剧场）、茶馆酒楼、夜市灯火，构成了中国历史上
        最早的"市民文化"图景。

        **南宋临安**：北方领土的丧失导致政治重心彻底南移，杭州一跃成为全国最繁华的
        城市，文人雅士荟萃。南宋也是中国文化重心**全面完成南移**的历史节点——
        自魏晋发端、唐代加速的南北文化力量对比，至此彻底逆转。

        宋代的文化成就同样辉煌：
        - **理学**（程朱理学）完成儒学的哲学化重建，将宇宙论与伦理学融为一体，成为此后七百年国家意识形态的核心
        - **文人画**（山水画）达到高峰，苏轼、米芾、文同等将诗书画融为一体，塑造了中国艺术的核心审美范式
        - **活字印刷术**发明（毕昇，约1040年），书籍大量流通，平民识字率提升
        - **火药、指南针**在军事和航海中广泛应用，科学技术全面进步

  - layout: glossary
    slots:
      title: 关键概念
      terms:
        - term: 市民文化
          definition: 以城市商人、手工业者、艺人等为主体的大众文化形态，区别于以贵族或士大夫为主体的精英文化。宋代开封与临安是中国市民文化的发祥地。
        - term: 程朱理学
          definition: 北宋程颢、程颐创立，南宋朱熹集大成的儒家哲学体系，以"理"为宇宙本体，主张"格物致知"，成为宋元明清七百年国家科举与意识形态的正统。
        - term: 活字印刷术
          definition: 北宋毕昇发明的活字印刷技术，比欧洲古登堡印刷早约四百年，极大降低了书籍成本，推动了知识传播与文化普及，是人类信息革命的重要里程碑。

  # ══════════════════════════════════════════════════════════════════════
  # 第六章：元明清
  # ══════════════════════════════════════════════════════════════════════
  - layout: section-divider
    slots:
      eyebrow: 第六章
      title: 元明清三代

  - layout: visual-with-text
    slots:
      title: 北京：千年帝都的文化定锚
      image: img_06_beijing.jpg
      position: right
      textKind: prose
      text: |
        1271年忽必烈建立元朝，定都**大都（今北京）**，从此开启了北京作为
        中国政治与文化中心长达七百余年的历史——至今未曾中断。

        **元大都**：蒙古统治者带来了草原文化与中亚文化元素，大都成为当时
        世界帝国的心脏。马可·波罗笔下的元朝繁华令欧洲神往。元曲（杂剧）诞生于大都：
        关汉卿、王实甫、马致远等剧作家将市民戏剧推向成熟，与唐诗、宋词并峙。

        **明清北京**：明清两朝延续定都北京的城市战略，北京的城市格局定型于
        明永乐年间（1420年）建成的**紫禁城**与北京城墙。

        明清时期，北京的文化主导地位体现在：
        - **科举制度**的最终完善：贡院、会馆、八股文，形成以北京为顶点的
          全国文官培养与选拔体系
        - **清代文字狱**：对思想的严厉管控，使北京成为政治与意识形态的双重中心
        - **皇家文化工程**：《永乐大典》《四库全书》的编纂，在国家层面主导了
          知识的整理与传播
        - **京剧形成**：徽班进京后融合各地戏曲，京剧（1790年前后）成为
          代表国家形象的文化符号

  - layout: glossary
    slots:
      title: 关键概念
      terms:
        - term: 元曲（杂剧）
          definition: 元代在北方兴起的一种戏曲形式，以大都为中心，代表作家有关汉卿、马致远、王实甫等。元曲与唐诗、宋词并称为中国文学史三大韵文高峰。
        - term: 紫禁城（今故宫）
          definition: 明清两代皇家宫殿，位于北京中轴线上，是中国古代建筑艺术的集大成之作。1925年改为故宫博物院，向公众开放。
        - term: 文字狱
          definition: 封建统治者以文字定罪、迫害知识分子的文化恐怖政策，清代文字狱最为严酷，大规模禁书、毁版，造成中国近代思想文化的长期窒息。

  # ══════════════════════════════════════════════════════════════════════
  # 第七章：近代
  # ══════════════════════════════════════════════════════════════════════
  - layout: section-divider
    slots:
      eyebrow: 第七章
      title: 近代转型

  - layout: visual-with-text
    slots:
      title: 西学东渐与新文化运动
      image: img_07_modern.jpg
      position: right
      textKind: prose
      text: |
        1840年鸦片战争打破了中国闭关锁国的格局，列强的炮舰带来了屈辱，
        也带来了"数千年未有之大变局"——**西学东渐**的历史进程由此开启。

        **洋务运动**（1861年—1895年）：以"中学为体，西学为用"为纲领，
        在北京、天津、上海等地兴办兵工厂、船政、学堂（京师同文馆），
        开启了器物层面的现代化。

        **甲午战争**（1894年—1895年）失败宣告了洋务运动的局限，
        维新思潮兴起：**京师大学堂**（1898年，今北京大学）成立，
        成为中国近代高等教育的起点。

        **五四新文化运动**（1915年—1923年）：
        以北京、上海为中心，陈独秀创办《青年杂志》（后改名《新青年》），
        胡适、鲁迅、李大钊等知识分子高呼"民主"与"科学"（德先生、赛先生），
        发起白话文运动，彻底批判传统文化。

        这一时期，中国文化中心的格局发生变化：
        - **北京**仍是政治与新文化运动的核心
        - **上海**崛起为工商业与出版传媒中心，汇聚租界的多元文化
        - **沿海城市**（广州、天津、青岛）因通商开埠形成新的文化节点

        马克思主义在这一时期传入中国，并最终在20世纪中叶深刻重塑了中国历史。

  - layout: glossary
    slots:
      title: 关键概念
      terms:
        - term: 西学东渐
          definition: 16世纪末至20世纪初，西方科学、技术、思想、文化大规模传入中国的历史过程。鸦片战争后加速，深刻改变了中国社会的知识结构与价值体系。
        - term: 五四新文化运动
          definition: 1915年兴起于北京、上海的思想启蒙运动，以反对旧礼教、提倡白话文、传播民主与科学为核心，直接催生了五四运动（1919年），是中国现代史的重要转折点。
        - term: 马克思主义中国化
          definition: 将马克思主义的普遍原理与中国革命具体实践相结合的过程，形成了毛泽东思想与中国特色社会主义理论体系，深刻改变了20世纪中国的历史走向。

  # ══════════════════════════════════════════════════════════════════════
  # 第八章：当代
  # ══════════════════════════════════════════════════════════════════════
  - layout: section-divider
    slots:
      eyebrow: 第八章
      title: 当代格局

  - layout: visual-with-text
    slots:
      title: 多中心协同：当代中国文化版图
      image: img_08_contemporary.jpg
      position: right
      textKind: prose
      text: |
        1949年中华人民共和国成立后，计划经济体制下的资源分配使北京的文化中心地位
        进一步强化——**国家文化资源的绝对集中**，使北京成为中国唯一的超级文化中心。

        改革开放（1978年）以来，中国经济与社会发生深刻转型，文化格局也随之改变：

        **北京**：仍然是政治中心与国家文化机构的集中地（故宫、国家博物馆、中央媒体、
        央视、央广），但文化影响力开始向全国扩散。

        **上海**：1990年代浦东开发开放后加速崛起，成为**金融、贸易与海派文化中心**。
        上海的"海派文化"（中西交融、精致务实）与北京皇城文化形成鲜明对比，
        上海电影节、艺术博览会、时尚产业吸引了大量文化资源。

        **广州与深圳**：粤语文化圈的中心，拥有活跃的流行文化产业（音乐、影视、设计），
        是中国流行文化出口的重要基地。

        **成都与西安**：区域文化中心，成都的蜀文化、动漫游戏产业，西安的文物考古、
        丝路文化研究，各自辐射西部地区。

        互联网时代，**杭州、成都、武汉、西安**等城市依托数字经济与新媒体，
        成为新兴的文化创意中心，形成了**多中心、分布式、网络化**的当代中国文化新版图。

  - layout: glossary
    slots:
      title: 关键概念
      terms:
        - term: 国家文化中心
          definition: 集中了大量国家级文化机构、媒体集团、高等院校与艺术资源的城市，具有辐射全国的文化影响力与软实力建构能力。
        - term: 海派文化
          definition: 以上海为中心，融合江南吴越文化与西方工商业文明的城市文化形态，以开放、务实、精致、多元为特征。
        - term: 文化创意产业
          definition: 以创意、知识产权为核心，涵盖影视、游戏、动漫、设计、新媒体等领域的产业集群，是当代城市经济与文化竞争的重要赛道。

  # ══════════════════════════════════════════════════════════════════════
  # 规律总结
  # ══════════════════════════════════════════════════════════════════════
  - layout: key-point
    slots:
      title: 文化中心变迁的六大规律
      headline: 纵观三千年文明史，中国文化中心的迁移遵循着深刻的历史逻辑
      points:
        - point: 政治中心决定文化资源流向
          detail: 首都的迁移几乎同步带动文化精英、学术机构与出版资源的聚集与疏离
        - point: 经济重心转移是根本驱动力
          detail: 从黄河流域到长江中下游，再到沿海，经济重心在哪里，文化中心就跟进到哪里
        - point: 战争与移民加速迁移进程
          detail: 五胡乱华、安史之乱、靖康之变等战乱，每次都引发大规模南迁，极大加速了文化重心的南移
        - point: 交通革命重塑文化空间格局
          detail: 运河（大运河）→ 海运 → 铁路 → 航空 → 互联网，每一代交通技术都重新定义了文化传播的边界
        - point: 对外开放带来文化多元化
          detail: 丝绸之路、沿海开埠、全球化，每一次开放都引入新文化元素，丰富了既有中心的文化生态
        - point: 制度创新释放文化活力
          detail: 科举制取代世袭制，使文化精英的产生制度化；互联网打破机构壁垒，使个人创作者直接面向大众

  # ══════════════════════════════════════════════════════════════════════
  # 结语
  # ══════════════════════════════════════════════════════════════════════
  - layout: closing
    slots:
      title: 历史启示
      subtitle: 文化的流动从未停止，而每一次流动，都是文明自我更新的契机
      image: img_09_cover.jpg
