slideml: "1"
deck:
  size: 16x9
  language: zh-CN
  theme: editorial-paper
slides:

  # ===== 封面 =====
  - layout: cover
    slots:
      title: "中国历史关键时刻"
      subtitle: "决定文明进程的二十个转折点"
      eyebrow: "中华文明通史导览"

  # ===== 目录 =====
  - layout: outline
    slots:
      title: "内容纲要"
      items:
        - label: "先秦与秦汉"
          children:
            - "战国纷争与秦统一"
            - "汉武盛世与丝绸之路"
            - "三国鼎立与天下三分"
        - label: "魏晋南北朝与隋唐"
          children:
            - "贞观之治与武周革命"
            - "安史之乱与盛唐转衰"
        - label: "宋元明清"
          children:
            - "两宋兴衰与靖康之耻"
            - "蒙古崛起与元朝统治"
            - "郑和下西洋与土木之变"
        - label: "近代与变革"
          children:
            - "鸦片战争与国门洞开"
            - "辛亥革命与帝制终结"
            - "五四运动与新中国成立"

  # ===== 分隔页：先秦与秦汉 =====
  - layout: section-divider
    slots:
      eyebrow: "第一部分"
      title: "先秦与秦汉"

  # ===== 战国形势 =====
  - layout: visual-with-text
    slots:
      title: "战国纷争：华夏文明的黎明阵痛"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/map_warring_states.png"
      position: right
      imageStyle: card
      textKind: prose
      text: "公元前475年至公元前221年，史称\"战国时代\"，系中国历史上最具变革意义的转型期之一。彼时，周王室衰微，礼乐征伐自诸侯出，诸侯国之间攻伐频仍，争霸战争催生了深刻的社会变革。铁器的广泛使用与牛耕的推广，使农业生产率大幅提升，人口急剧增长，为大规模战争提供了物质基础。各诸侯国为求存图霸，相继推行变法——魏有李悝变法，楚有吴起变法，韩有申不害术治，齐有邹忌讽谏，而集大成者则为秦之商鞅变法。商鞅以\"废井田、开阡陌\"破除井田制束缚，以军功爵制度取代世卿世禄，建立起以法治国的中央集权体制，为秦日后统一六国奠定了制度根基。战国末期，秦以远交近攻之策，先后灭韩、拔赵、破楚、亡燕、灭齐，于公元前221年完成统一，建立秦帝国，自此\"海内为郡县，法令由一统\"，中国历史由列国纷争的\"多元\"走向中央集权的\"一体\"，影响垂两千余年而未替。"

  # ===== 秦灭六国 =====
  - layout: split
    slots:
      title: "秦灭六国：中华一统的制度奠基"
      cell1:
        slots:
          image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/cover.png"
          caption: "秦始皇兼并六国，建立中华第一帝国"
      cell2:
        slots:
          title: "制度创新的千年遗产"
          body: "秦帝国建立后，在政治制度层面进行了具有划时代意义的创制。废除分封制，代之以郡县制，将全国划分为三十六郡（后增至四十余郡），郡下设县，确立了中央—郡—县三级垂直治理体系，从根本上终结了西周以来宗法分封的政治传统。统一度量衡、货币与文字，以咸阳为标准，"书同文、车同轨"，奠定了中华文明文化共同体认同的制度基础。修筑万里长城以防御北方匈奴，南征百越拓展疆域，直道与驰道构成全国性交通网络。然而，秦以法家思想治国，刑网严峻，加之秦始皇大兴土木、修筑骊山陵墓与阿房宫，征发徭役无已时，最终引发陈胜、吴广农民起义，秦帝国仅历二世而亡，但其创制的郡县制度却为后世历代王朝所继承，成为中华帝国政治架构的基石。"

  # ===== 汉武帝 =====
  - layout: hero-image-overlay
    slots:
      title: "汉武盛世：儒学帝国与开疆拓土"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/han_wudi.png"
      subtitle: "汉武帝刘彻——\"罢黜百家，独尊儒术\"，缔造中华第一帝国的盛世蓝图"
      notes: |
        汉武帝在位五十四年（前141—前87年），是中国历史上在位时间最长的皇帝之一。
        其文治武功对中华文明的影响至为深远，既确立了儒家思想的官方正统地位，
        又通过军事征伐极大拓展了帝国的疆域版图，并开辟了连接东西方的丝绸之路，
        将中华文明纳入欧亚大陆交流网络之中。

  # ===== 汉武帝详情 =====
  - layout: visual-with-text
    slots:
      title: "独尊儒术：意识形态大一统的确立"
      position: left
      imageStyle: card
      textKind: prose
      text: "汉武帝采纳董仲舒之建议，于公元前136年置五经博士，公元前124年创立太学，以儒家经典为官方教育与取士之根本，正式确立儒家学说为帝国意识形态正统。\"罢黜百家，表章六经\"之举，并非简单地消灭诸子百家，而是以儒家为干、百家为枝，在思想领域建立起以仁义礼智为核心的价值体系，为帝国的长期稳定提供了意识形态基础。在武功方面，汉武帝派遣卫青、霍去病北击匈奴，彻底解决了匈奴对北方边郡的威胁；南越归附后设郡管辖，将岭南地区纳入帝国版图；通西南夷，设郡置吏；东定朝鲜，置乐浪、玄菟等四郡。公元前119年的漠北之战，卫青、霍去病各率五万骑兵深入漠北，大破匈奴主力，匈奴从此远遁，再无力南侵，汉帝国疆域至此臻于极盛。"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/han_wudi.png"

  # ===== 张骞出使西域 =====
  - layout: visual-with-text
    slots:
      title: "丝绸之路：东西方文明交汇的开端"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/zhangqian.png"
      position: right
      imageStyle: card
      textKind: prose
      text: "公元前138年与公元前119年，汉武帝两次派遣张骞出使西域，开辟了连接中原与中亚、西亚乃至欧洲的陆上商路，后世称之为\"丝绸之路\"。张骞第一次出使，旨在联合月氏夹击匈奴，虽未能达成军事同盟之目的，却亲历大宛、康居、大月氏、大夏等中亚国家，搜集了大量关于西域诸国的政治、军事、物产与风俗情报，带回葡萄、苜蓿、石榴、胡麻等作物种子，极大丰富了中原的物产种类。第二次出使时，张骞的副使遍历乌孙、大宛、康居、月氏、大夏等国，与中亚君主建立了友好关系，丝绸、瓷器、茶叶等中国商品由此西传，而中亚的马匹、香料、珠宝与佛教文化亦随之东渐。丝绸之路的开通，使中华文明首次与西方文明建立了制度化的交流通道，中国的丝绸成为罗马帝国贵族竞相追逐的奢侈品，而佛教沿丝绸之路传入中国，最终与中国固有文化融合，形成了中国化的佛教体系，深刻影响了魏晋南北朝乃至隋唐的思想文化格局。"

  # ===== 三国鼎立 =====
  - layout: visual-with-text
    slots:
      title: "三分天下：汉室衰亡后的权力真空"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/three_kingdoms_map.png"
      position: right
      imageStyle: card
      textKind: prose
      text: "东汉末年，黄巾起义（184年）引发了帝国秩序的全面崩溃，中央对地方的控制力急剧削弱，州郡牧守各据一方，形成群雄割据之局面。官渡之战（200年），曹操以弱胜强，击败袁绍，统一北方黄河流域，奠定了曹魏政权的根基。赤壁之战（208年），孙权、刘备联军大败曹操南征大军，迫使曹操退回北方，由此奠定了三国鼎立的基本格局。战后，刘备据有益州，孙权保有江东，曹操之子曹丕于220年篡汉建魏，刘备于221年称帝续汉（蜀汉），孙权于229年称帝建吴，三国正式鼎立。三国时期虽然战事频仍，但在政治制度与文化方面却有重要创新：曹魏推行九品中正制，奠定了后世科举制度的雏形；蜀汉以复兴汉室为旗帜，诸葛亮治蜀期间依法治国、清廉奉公，留下千古佳话；东吴开发江南，推广牛耕，推动了长江下游地区的经济开发，为日后中国经济重心南移埋下伏笔。"

  # ===== 分隔页：魏晋南北朝与隋唐 =====
  - layout: section-divider
    slots:
      eyebrow: "第二部分"
      title: "魏晋南北朝与隋唐"

  # ===== 玄武门之变 =====
  - layout: visual-with-text
    slots:
      title: "玄武门之变：贞观之治的政变序曲"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/xuanwu_gate.png"
      position: left
      imageStyle: card
      textKind: prose
      text: "武德九年六月初四（626年），秦王李世民在长安玄武门设伏，射杀太子李建成与齐王李元吉，迫使父皇李渊禅位，是为唐太宗李世民，是为\"玄武门之变\"。这场宫廷政变，以血腥手段终结了秦王府势力与太子党之间的权力之争，却也开启了中国历史上最辉煌的治世之一——贞观之治。唐太宗以亡隋为鉴，虚心纳谏，选贤任能，轻徭薄赋，与民休息。他重用魏征、房玄龄、杜如晦等贤臣，虚怀纳谏，以\"兼听则明，偏信则暗\"为座右铭，形成了历史上罕见的君臣相得政治格局。在太宗治理下，唐帝国人口从隋末战乱后的一百余万户恢复至三百余万户，垦田面积大幅增加，粮仓充实，物价低廉，史称\"路不拾遗，夜不闭户\"。贞观之治不仅奠定了唐帝国繁荣富强的物质基础，更确立了\"以民为本\"的政治伦理传统，成为后世历代君王治国之典范。"

  # ===== 武则天 =====
  - layout: visual-with-text
    slots:
      title: "武周革命：中国唯一的女皇政治"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/wu_zetian.png"
      position: right
      imageStyle: card
      textKind: prose
      text: "武则天（624—705年），并州文水人，唐高宗李治之皇后，高宗晚年因病不理政务，武则天以天后之尊临朝称制，实际掌控朝政达二十余年。载初元年（690年），武则天废唐睿宗，自立为帝，改国号为周，成为中国历史上唯一的正统女皇帝，在位凡十五年。武则天执政期间，在政治制度上多有建树：她首创殿试制度，亲自考核选拔人才，打破门阀士族对仕途的垄断；她重视科举，增设武举与制科，选拔了大量出身寒门的人才，形成所谓\"北门学士\"集团，与关陇贵族相抗衡；她重视农业，下令编写《兆人本业记》推广农业生产技术。在对外关系上，她抵御吐蕃入侵，平定徐敬业叛乱，维持了帝国的基本稳定。然而，武则天晚年昏聩，宠信张昌宗、张易之兄弟，放纵外戚势力，引发神龙政变，拥立唐中宗复位，唐室光复。武则天以女性之身登顶权力巅峰，打破了\"牝鸡司晨\"的传统观念，其政治遗产深刻影响了后世女性参与公共事务的观念与实践。"

  # ===== 大运河 =====
  - layout: visual-with-text
    slots:
      title: "大运河：南北一体化的人工奇迹"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/grand_canal.png"
      position: right
      imageStyle: card
      textKind: prose
      text: "隋炀帝杨广于大业元年（605年）下令开凿大运河，历时六年贯通全长约1794公里的南北水路干线，北起涿郡（今北京西南），南至余杭（今杭州），纵贯海河、黄河、淮河、长江、钱塘江五大水系，是人类历史上规模最宏大的水利工程之一。隋炀帝开凿运河的目的，既有军事运输（征高句丽）与政治控制（加强南北联系）之考量，也有经济发展（调运江淮粮帛至北方）之需要。运河的开通，从根本上改变了中国经济的空间格局：北方政治中心与南方经济重心之间建立了便捷的水路交通，江南的粮食、丝绸、瓷器得以源源不断地北运中央，有力支撑了长安—洛阳轴线的帝国政治运作。从长远来看，大运河促进了南北经济一体化，沿线城市因运河而兴，形成了一条纵贯南北的经济带，深刻影响了中国此后一千余年的经济地理格局。唐、宋、元、明、清历代王朝皆依赖运河维系中央财政运转，大运河因此被历代史家称为\"盐粮通道\"与\"帝国命脉\"。"

  # ===== 安史之乱 =====
  - layout: visual-with-text
    slots:
      title: "安史之乱：盛唐转衰的历史转折点"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/an_lushan.png"
      position: left
      imageStyle: card
      textKind: prose
      text: "天宝十四载（755年），身兼范阳、平卢、河东三镇节度使的安禄山，以\"奉密诏讨杨国忠\"为名，在范阳起兵叛乱，安史之乱爆发。叛军势如破竹，于同年十二月攻陷洛阳，天宝十五载（756年）六月攻克长安，玄宗仓皇西狩入蜀，途次马嵬驿发生兵变，杨贵妃被迫缢死。安禄山后为其子安庆绪所杀，叛军势力大衰，但史思明随后复叛，局势再度恶化，直至唐代宗广德元年（763年）方才最终平定，前后历时八年。安史之乱给唐帝国造成了毁灭性打击：长安、洛阳两度沦陷，人口锐减，户口从乱前的九百万户降至乱后的不足三百万户，中央政府权威扫地，藩镇割据格局由此形成。安史降将田承嗣、李宝臣、李怀仙等人分据河北诸镇，拥兵自重，不奉中央法令，形成\"河朔三镇\"割据势力，唐帝国名义上维持统一，实际上已陷入藩镇林立的分裂状态。更为深远的影响在于，安史乱后，唐帝国对西域与中亚的控制力急剧削弱，吐蕃趁机夺取河西走廊，阻断丝绸之路，中原文明与西域文明直接交流的黄金时代就此终结。"


  # ===== 分隔页：宋元明清 =====
  - layout: section-divider
    slots:
      eyebrow: "第三部分"
      title: "宋元明清"

  # ===== 陈桥兵变 =====
  - layout: visual-with-text
    slots:
      title: "陈桥兵变：文治王朝的奠基"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/chenqiao.png"
      position: right
      imageStyle: card
      textKind: prose
      text: "后周显德七年（960年），殿前都点检赵匡胤在陈桥驿被部下披上黄袍、拥立为帝，是为宋太祖，建立宋朝，定都汴京（今开封），史称\"陈桥兵变\"。赵匡胤以\"禅让\"之和平方式取代后周政权，兵不血刃完成了王朝更迭，开创了中国历史上以相对温和手段实现权力交接的先例。宋太祖深知五代以来武人跋扈之弊，即位后即以\"杯酒释兵权\"之法，宴请石守信等开国功臣，晓以利害，使其交出兵权，从此藩镇武将再无威胁中央之能力。与此同时，宋朝建立枢密院掌管军政，三衙（殿前司、侍卫亲军马军司、侍卫亲军步军司）分掌禁军，形成枢密院调兵、三衙统兵、互相制约的军事领导体制，有效防止了武将专权。宋朝确立\"崇文抑武\"的基本国策，大幅扩大科举取士规模，文臣地位远超武臣，国家治理走上文人主导的道路。宋朝文治之盛冠绝古今：范仲淹、王安石、欧阳修、司马光、苏轼等文坛巨匠同时又是政坛重臣，士大夫阶层空前活跃，以天下为己任的担当精神成为宋代政治文化的重要特征。然而，\"崇文抑武\"的政策也带来了军事积弱的问题，面对辽、金、西夏、蒙古等北方强邻，宋朝始终处于战略守势，最终未能避免覆亡的命运。"

  # ===== 靖康之变 =====
  - layout: visual-with-text
    slots:
      title: "靖康之变：汉族政权的首次覆亡"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/jingkang.png"
      position: left
      imageStyle: card
      textKind: prose
      text: "宋钦宗靖康元年（1126年），金兵南下攻破北宋首都汴京，掳走徽宗、钦宗二位皇帝及宗室、后妃、朝臣、工匠等男女老幼约十万余人北返，史称\"靖康之变\"或\"靖康之耻\"，系汉族政权首次被北方游牧民族彻底覆灭。靖康之变的直接原因是北宋长期推行\"联金灭辽\"的错误外交战略：宋徽宗君臣见金国崛起，幻想借金兵收复燕云十六州，于1120年与金国签订\"海上之盟\"，共同伐辽。然而，金国从中看到了宋朝的虚弱本质，灭辽后即挥师南下，于1125年大举入侵北宋。面对金兵铁骑，北宋军队屡战屡败，汴京两次被围，最终城破国亡。靖康之变对中国历史的影响至为深远：它打断了北宋百年来经济文化高度繁荣的发展进程，中原士民大规模南渡，形成中国历史上第三次人口南迁高潮，南方经济由此超越北方，中国经济重心彻底南移。更为重要的是，靖康之变在汉族士大夫心中留下了深刻的历史创伤，\"靖康耻，犹未雪\"（岳飞《满江红》）成为此后数百年汉族知识分子念念不忘的政治情结，南宋的\"北伐\"诉求与后世\"驱除胡虏\"的民族革命皆与此直接相关。"

  # ===== 蒙古崛起 =====
  - layout: visual-with-text
    slots:
      title: "蒙古帝国：草原铁骑重塑世界格局"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/genghis.png"
      position: right
      imageStyle: card
      textKind: prose
      text: "成吉思汗铁木真统一蒙古诸部（1206年）后，以其卓越的军事天才与严密的军事组织，创建了一支令整个欧亚大陆为之震恐的草原铁骑。蒙古骑兵以\"闪电战\"战术著称，每名骑士配备两至四匹战马，以惊人的机动性穿越草原、沙漠与山脉，攻城略地所向披靡。在不到半个世纪的时间内，蒙古帝国先后灭西夏（1227年）、灭金（1234年）、灭花剌子模（1221年）、征服中亚与波斯，至1253年忽必烈受命经营中原，1271年建立元朝，1279年灭南宋，完成对整个中国的统一。蒙古帝国的征服对中国历史的影响是多元且深远的。元朝建立后，推行\"行省制度\"，以行中书省统辖地方行政，创设土司制度管理西南少数民族，开凿通惠河连接南北运河，这些制度创新被明清两朝所继承，奠定了中国地方行政制度的基本框架。然而，元朝以蒙古、色目人为统治民族，实行森严的民族等级制度，汉人、南人处于社会底层，政治歧视与经济压榨并存，元末农民起义正是在这种民族矛盾与阶级矛盾交织的背景下爆发。蒙古帝国的西征则将中国与欧洲直接连通，马可·波罗来华、伊尔汗国与元朝的交往，皆发生在此一时期，欧亚大陆的政治、经济、文化交流空前活跃，中西方之间的了解与联系达到了一个新的历史高度。"

  # ===== 郑和下西洋 =====
  - layout: visual-with-text
    slots:
      title: "郑和下西洋：海上帝国的昙花一现"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/zhenghe.png"
      position: right
      imageStyle: card
      textKind: prose
      text: "明永乐三年（1405年）至宣德八年（1433年）的二十八年间，明成祖朱棣派遣郑和率舰队七下西洋，访问了东南亚、南亚、西亚乃至非洲东海岸的三十余个国家和地区，最远抵达今肯尼亚的马林迪与莫桑比克的索法拉，开创了中国航海史上前无古人的壮举。郑和船队规模之宏大，令同期欧洲的大航海时代相形见绌：其旗舰\"宝船\"据载长达四十四丈（约147米），随行船舶总数达二百余艘，船员两万七千余人，舰队规模远超八十年后哥伦布的九十人小船。郑和下西洋的战略目的，既有寻访建文帝之下落（朱棣疑其流亡海外）之私心，亦有炫耀天朝威仪、招徕各国朝贡之外交目标，亦包含开拓海外贸易、获取珍奇宝物之经济动机。前六次下西洋在永乐年间完成，永乐帝借此建立了以中国为中心、覆盖东南亚与印度洋的朝贡贸易体系，万国来朝的盛况空前绝后。然而，宣德之后，明宣宗以劳民伤财为由，下令停止下西洋，此后再未重启。郑和下西洋的中断，是中国航海史乃至世界航海史上的重大转折：若中国继续保持海上优势，大航海时代的主导权或将易手。然而，明朝士大夫阶层视海洋为危险之地，以陆地农业为本位的主流意识形态最终压制了海洋贸易的扩张需求，中国错失了加入大航海时代的历史机遇。"

  # ===== 土木堡之变 =====
  - layout: visual-with-text
    slots:
      title: "土木堡之变：明朝由盛转衰的转折点"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/tumu.png"
      position: left
      imageStyle: card
      textKind: prose
      text: "明英宗正统十四年（1449年），瓦剌首领也先大举南犯，明英宗在宦官王振怂恿下亲率五十万大军北伐，在土木堡（今河北怀来东）被瓦剌骑兵围困，明军溃败，英宗被俘，随行文武官员百余人战死，五十万大军伤亡过半，史称\"土木堡之变\"，系明朝由盛转衰的历史转折点。土木堡之变的根源在于明英宗幼年即位，宦官王振专权乱政，朝政昏暗，军备废弛。英宗本人毫无军事经验，却在大太监王振的蛊惑下一意孤行，亲征瓦剌，兵家大忌尽犯：粮草未备即仓促出师，行军路线反复更改，贻误战机，最终在土木堡陷入重围。也先佯装退兵邀击，明军移营取水时遭到伏击，全军覆没。土木堡之变对明朝政治格局产生了深远影响：英宗被俘后，于谦等大臣拥立郕王即位（景泰帝），北京保卫战取得胜利，明朝勉强维持了半壁江山。然而，英宗复位（1457年\"夺门之变\"）后，诛杀于谦，明朝政治自此江河日下。更为严重的是，土木堡之变后，明朝君臣视北方边患为大患，逐渐放弃了洪武、永乐年间积极经营塞北的战略，转入全面防御态势，修筑长城、加强边防守备成为基本国策，对外关系由主动进取变为被动守成，明朝的国势自此由盛转衰。"

  # ===== 分隔页：近代与变革 =====
  - layout: section-divider
    slots:
      eyebrow: "第四部分"
      title: "近代与变革"

  # ===== 鸦片战争 =====
  - layout: visual-with-text
    slots:
      title: "鸦片战争：近代史的开端与国门洞开"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/opium_war.png"
      position: right
      imageStyle: card
      textKind: prose
      text: "道光二十年（1840年），第一次鸦片战争爆发，系中国近代史的开端。战争的直接起因是英国为扭转对华贸易逆差，向中国大规模走私鸦片，林则徐虎门销烟（1839年）后，英国以\"保护贸易\"为名发动侵略战争。战争历时两年有余，清朝在军事上节节败退：英军凭借坚船利炮，攻占定海、宁波、镇江，直逼南京城下，清政府被迫签订《南京条约》（1842年），割让香港岛，开放五口通商，赔款两千一百万银元，此后又有《望厦条约》（1844年）与《黄埔条约》（1844年），美国、法国相继取得片面最惠国待遇与领事裁判权，中国的主权独立与领土完整开始遭到破坏。鸦片战争的意义远超战争本身：从地缘政治看，中国被迫纳入以西方为中心的资本主义世界体系，闭关锁国的状态一去不复返；从思想文化看，\"天朝上国\"的观念遭到冲击，一批先进知识分子开始睁眼看世界，魏源编《海国图志》，提出\"师夷长技以制夷\"，标志着中国近代化思想的萌芽；从经济结构看，鸦片走私加剧白银外流，小农经济加速解体，中国社会的半殖民地化由此开端。鸦片战争不仅是中华民族近代屈辱史的起点，也是中国人民反抗外来侵略、追求民族复兴的伟大斗争的起点。"

  # ===== 辛亥革命 =====
  - layout: visual-with-text
    slots:
      title: "辛亥革命：两千年帝制的终结"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/xinhai.png"
      position: right
      imageStyle: card
      textKind: prose
      text: "1911年10月10日，武昌新军工程营的一声枪响，点燃了辛亥革命的燎原之火，各省纷纷响应，宣布独立，清朝统治在短短两个月内土崩瓦解。1912年1月1日，中华民国临时政府在南京成立，孙中山就任临时大总统，两千余年的君主专制制度就此终结，中国历史翻开了共和时代的新篇章。辛亥革命的发生，有着深刻的历史背景：甲午战争（1894年）的惨败深深刺激了中华民族的危机意识，维新变法（1898年）虽以失败告终，却传播了君主立宪的政治理念；义和团运动（1900年）与《辛丑条约》（1901年）的签订，使中国完全陷入半殖民地深渊，民族矛盾空前激化；以孙中山为首的革命派，以\"驱除鞑虏，恢复中华，创立民国，平均地权\"为纲领，先后发动十次武装起义，最终以武昌起义一举成功。辛亥革命的历史功绩不可磨灭：它推翻了两千余年的君主专制制度，建立了亚洲第一个民主共和国，颁布了《临时约法》，确立了人民享有言论、集会、结社等自由权利，民主共和的观念从此深入人心。尽管革命果实随后被袁世凯窃取，北洋军阀统治时期政治动荡、民不聊生，但辛亥革命所开创的共和制度，已成为中国政治发展不可逆转的方向，任何企图恢复帝制的行为都遭到了人民的坚决反对。"

  # ===== 五四运动 =====
  - layout: visual-with-text
    slots:
      title: "五四运动：民族觉醒与新文化启蒙"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/mayfourth.png"
      position: left
      imageStyle: card
      textKind: prose
      text: "1919年5月4日，北京三千余名学生集会于天安门，举行示威游行，抗议巴黎和会上列强将德国在山东的权益转让给日本，是为五四运动。这场以青年学生为先导的爱国运动，迅速从北京扩展至全国，工人阶级登上历史舞台，形成了一场彻底的反帝反封建的爱国民主运动。五四运动的直接导火索是一战后召开的巴黎和会：第一次世界大战期间，中国以协约国成员身份对德宣战，战后作为战胜国出席和会，却遭到英、法、美等主要战胜国的背叛——《凡尔赛和约》将德国在山东的一切权益转让给日本，中国的外交失败激起了全国人民的愤怒。五四运动的意义远超一般的爱国行动：它在政治上促进了马克思主义在中国的传播，为中国共产党的成立奠定了思想基础；在文化上，以陈独秀、胡适、李大钊、鲁迅为代表的知识分子发起了新文化运动，高举\"民主\"与\"科学\"两面大旗，批判封建礼教，提倡白话文，推动了文学革命，中国思想文化从此进入一个新的时代。五四运动因此被视为中国新民主主义革命的开端，它所倡导的爱国、进步、民主、科学精神，深刻塑造了此后中国政治发展与社会变革的基本方向。"

  # ===== 新中国成立 =====
  - layout: visual-with-text
    slots:
      title: "新中国成立：中华民族站起来了"
      image: "/Users/river/Documents/Workspace/.cowork-runs/run_20260428085127_wfjl15/images/prcfounding.png"
      position: right
      imageStyle: card
      textKind: prose
      text: "1949年10月1日，毛泽东在天安门城楼上庄严宣告中华人民共和国中央人民政府成立，中国人民从此站起来了。这一庄严宣告，标志着中国人民一百多年来争取民族独立和人民解放的历史任务取得了决定性胜利，标志着半殖民地半封建社会的结束和新民主主义社会的建立，标志着中国从近代以来陷入的民族危机中彻底走了出来。中华人民共和国的成立，是中华民族发展史上的伟大事件，也是世界历史进程中的重大事件。中国人民从此走上了建设社会主义的道路，开始了从站起来、富起来到强起来的伟大飞跃。新中国的成立，深刻改变了世界政治格局，壮大了世界和平、民主和社会主义的力量，鼓舞了世界被压迫民族和被压迫人民争取解放的斗争。回望历史，从秦始皇统一六国到新中国成立，中华民族走过了两千余年的风雨历程，经历了无数次战乱、分裂与外患，也创造了举世无双的文明成就。每一次历史的转折，都凝聚着中华民族的智慧与勇气，也留下了宝贵的经验与教训。铭记历史，方能开创未来；继往开来，方能不负使命。"

  # ===== 历史脉络总结 =====
  - layout: timeline
    slots:
      title: "中国历史关键时刻脉络总览"
      direction: vertical
      items:
        - label: "公元前221年"
          value: "秦灭六国"
          detail: "建立郡县制，确立中央集权"
        - label: "公元前138年"
          value: "张骞出使西域"
          detail: "开辟丝绸之路，连接东西方"
        - label: "220年"
          value: "三国鼎立"
          detail: "中华文明进入多元竞争时代"
        - label: "626年"
          value: "玄武门之变"
          detail: "开创贞观之治的制度基础"
        - label: "755年"
          value: "安史之乱"
          detail: "盛唐转衰，藩镇割据形成"
        - label: "960年"
          value: "陈桥兵变"
          detail: "文治王朝奠基，崇文抑武"
        - label: "1127年"
          value: "靖康之变"
          detail: "汉族政权首次覆亡，经济重心南移"
        - label: "1279年"
          value: "元朝统一"
          detail: "蒙古帝国建立行省制度"
        - label: "1405年"
          value: "郑和下西洋"
          detail: "中国航海史的巅峰与终结"
        - label: "1449年"
          value: "土木堡之变"
          detail: "明朝由盛转衰的转折点"
        - label: "1840年"
          value: "鸦片战争"
          detail: "近代史开端，中国被迫融入世界"
        - label: "1911年"
          value: "辛亥革命"
          detail: "帝制终结，共和国建立"
        - label: "1949年"
          value: "新中国成立"
          detail: "中华民族从此站起来了"

  # ===== 总结页 =====
  - layout: closing
    slots:
      title: "以史为鉴，开创未来"
      subtitle: "中华文明五千年，连绵不绝，历尽劫波，终归复兴"

